<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Ingrese pimer valor"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Ingrese segundo valor"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/cb2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:text="Suma"
        app:layout_constraintBaseline_toBaselineOf="@+id/cb2"
        app:layout_constraintEnd_toStartOf="@+id/cb2"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:text="Resta"
        app:layout_constraintBaseline_toBaselineOf="@+id/cb4"
        app:layout_constraintEnd_toStartOf="@+id/cb4"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="26dp"
        android:text="Multiplicacion"
        app:layout_constraintBottom_toTopOf="@+id/cb4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb1"
        app:layout_constraintTop_toBottomOf="@+id/et2"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="20dp"
        android:text="Divicion"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb3"
        app:layout_constraintTop_toBottomOf="@+id/cb2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb4" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="356dp"
        android:text="Resultado: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>